<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:useDefaultMargins="true"
    android:padding="5sp"
    tools:context=".Fragments.RandomFragment">

    <TextView
        android:id="@+id/randomTaskName"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:textSize="32sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeMaxTextSize="48sp"
        android:autoSizeStepGranularity="2sp"
        android:textAlignment="center"
        android:layout_columnSpan="2"
        android:text="@string/random_task_label" />

    <ImageView
        android:id="@+id/taskImageRandom"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/randomTaskType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textAlignment="center"
        android:layout_columnSpan="2"
        android:text="@string/random_type_label" />

    <TextView
        android:id="@+id/randomTaskPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/randomTaskPrice"
        android:textSize="24sp"
        android:text="@string/price_label" />

    <TextView
        android:id="@+id/randomTaskPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:text="?" />

    <TextView
        android:id="@+id/randomTaskDifficultyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/randomTaskDifficulty"
        android:textSize="24sp"
        android:text="@string/difficulty_label" />

    <TextView
        android:id="@+id/randomTaskDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:text="?" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="bottom"
        android:text="@string/refresh_label" />
    </GridLayout>