<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AboutPageFragment">


    <TextView
        android:id="@+id/aboutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unknown"
        android:textAlignment="center"
        android:padding="8sp"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/aboutDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unknown"
        android:padding="8sp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/aboutImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18sp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_add_24" />
</LinearLayout>